<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes">

	<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,minimal-ui" data-original="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,minimal-ui">
	<script type="text/javascript" src="./jquery-latest.min.js"></script>
	<script type="text/javascript" src="iOS.js"></script>
	<script type="text/javascript" src="howler.js"></script>
	<script type="text/javascript" src="./js/docready.js"></script>
	<script type="text/javascript" src="./js/social-utils.js"></script>

	<title>Chess Classic - Funny Store Games</title>
	<link rel="shortcut icon" href="../../assets/images/favicon.ico" />

	<script src="minigame.js"></script>
	<script src="gamecenter.js"></script>
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }

		@font-face {
			font-family: 'null';
			src: url('fonts/Calibri_gdi.eot');
			src: url('fonts/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
			url('fonts/Calibri_gdi.svg#my-font-family') format('svg'),
			url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'null';
			src: url('fonts/Calibri_gdi.eot');
			src: url('fonts/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
			url('fonts/Calibri_gdi.svg#my-font-family') format('svg'),
			url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Calibri-Regular';
			src: url('fonts/Calibri_gdi.eot');
			src: url('fonts/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
			url('fonts/Calibri_gdi.svg#my-font-family') format('svg'),
			url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Calibri-Regular';
			src: url('fonts/Calibri_gdi.eot');
			src: url('fonts/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
			url('fonts/Calibri_gdi.svg#my-font-family') format('svg'),
			url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}

	    // Package-ID
	    window.famobi_gameID = "chess-classic";
	    window.famobi_gameJS = ['js/all.js', function(){
	        lime.embed ("openfl-content", 0, 0, "000000");
	    }];

	    (function (document, url, fgJS, firstJS) {
	            fgJS = document.createElement('script');
	            firstJS = document.getElementsByTagName('script')[0];
	            fgJS.src = url + encodeURIComponent(document.location.href);
	            firstJS.parentNode.insertBefore(fgJS, firstJS);
	    })(document, './gameapi/v1.js?e=');
	</script>
</head>
<body>
	<div id="openfl-content"></div>
</body>
</html>